[gd_scene load_steps=5 format=3 uid="uid://c1r4y4a063rrh"]

[ext_resource type="PackedScene" uid="uid://cbwxckphrcsbf" path="res://scenes/player.tscn" id="1_pwapc"]
[ext_resource type="Texture2D" uid="uid://p0nyp4p24n82" path="res://assets/icon.svg" id="2_tn73t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hji4"]
size = Vector2(129, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(38, 38)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pwapc")]
position = Vector2(448, 224)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(234, 443)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture_filter = 1
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8hji4")

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(627, 443)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor2"]
texture_filter = 1
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8hji4")

[node name="floor3" type="StaticBody2D" parent="."]
position = Vector2(758, 442)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor3"]
texture_filter = 1
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8hji4")

[node name="floor4" type="StaticBody2D" parent="."]
position = Vector2(496, 443)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor4"]
texture_filter = 1
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8hji4")

[node name="floor5" type="StaticBody2D" parent="."]
position = Vector2(365, 443)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor5"]
texture_filter = 1
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8hji4")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(668, 341)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tn73t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_rwgxs")
